TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js

REDIS_HOST=redis

# To generate random value for below variables, run command:
# $ openssl rand -hex 64
APP_SALT=
HASHIDS_SALT=
